{
    "version": 2,
    "builds": [{
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "dist"
        }
    }],
    "routes": [{
            "src": "/api/auth/token",
            "dest": "/api/auth/token.js"
        },
        {
            "src": "/api/auth/verify",
            "dest": "/api/auth/verify.js"
        },
        {
            "src": "/api/menu-assistant",
            "dest": "/api/deepseek-proxy.cjs"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}